plugins {
    id 'java'
}

dependencies {
    implementation ("com.google.code.gson:gson")

    testImplementation ("org.assertj:assertj-core")
    testImplementation ("org.junit.jupiter:junit-jupiter-api")

    testRuntimeOnly ("org.junit.jupiter:junit-jupiter-engine")
}

test {
    useJUnitPlatform()
}