plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation "com.google.code.gson:gson:2.8.8"

//    testImplementation ('org.junit.jupiter:junit-jupiter-api')
//    testImplementation ('org.junit.jupiter:junit-jupiter-engine')
//    testImplementation ('org.junit.jupiter:junit-jupiter-params')
    testImplementation 'org.assertj:assertj-core:3.21.0'
//    testImplementation ('org.mockito:mockito-core')
//    testImplementation ('org.mockito:mockito-junit-jupiter')
}

test {
    useJUnitPlatform()
}