# otus.java

./: .gitignore  README.md  build.gradle  settings.gradle
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-generics/: build.gradle
hw02-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-generics/src/test/java/homework/: CustomerTest.java
hw03-annotations/: build.gradle
hw03-annotations/src/main/java/homework/: Class4Test.java  RunTest.java  TestClass.java
hw03-annotations/src/main/java/homework/class4test/: TestIt.java
hw03-annotations/src/main/java/homework/myTester/: After.java  Before.java  MyTester.java  Test.java
hw03-annotations/src/main/java/homework/testFramework/: TestEngine.java
hw03-annotations/src/main/java/homework/testFramework/annotations/: After.java  Before.java  Test.java
hw03-annotations/src/test/java/homework/: MyTest.java  RunTest.java  TestClass.java
hw04-gc/: build.gradle
hw04-gc/src/: readme.md  run.results.txt  start.sh
hw04-gc/src/main/java/ru/calculator/: CalcDemo.java  Data.java  Summator.java  run.results.txt
hw05-aop/: build.gradle
hw05-aop/src/main/java/ru/otus/: LoggerTest.java
hw05-aop/src/main/java/ru/otus/logger/: Agent.java
hw06-solid/: build.gradle
hw06-solid/src/main/java/atm/: CashBox.java  Controller.java  Operations.java  startATM.java
hw06-solid/src/main/java/atm/account/: AccountDAO.java  AccountDAODefault.java  AccountService.java  AccountServiceDefault.java  AccountServiceInterface.java  AccountServiceManager.java
hw06-solid/src/main/java/atm/accountDAO/: AccountDAOInterface.java
hw06-solid/src/main/java/atm/cashBox/: BanknoteBox.java  BanknoteBoxImpl.java  BanknoteBoxInterface.java  BanknoteBoxService.java  CashBox.java  CashBoxDefault.java  CashBoxImplDefault.java  CashBoxInterface.java  CashBoxService.java
hw06-solid/src/main/java/atm/config/: Config.java  ConfigDefault.java  ConfigImplDefault.java  ConfigInterface.java  ConfigManager.java
hw06-solid/src/main/java/atm/dao/: DAO.java  DAODefault.java  DAOImplDefault.java  DAOInterface.java  DAOManager.java
hw06-solid/src/main/java/atm/state/: State.java  StateBalance.java  StateCash.java  StateDeposit.java  StateError.java  StateLogin.java  StateLogout.java  StateMenu.java  States.java
hw06-solid/src/main/java/atm/view/: View.java  ViewAbstractFactory.java  ViewBalance.java  ViewBalanceConsole.java  ViewCash.java  ViewCashConsole.java  ViewDeposit.java  ViewDepositConsole.java  ViewError.java  ViewErrorConsole.java  ViewFactoryConsole.java  ViewFactoryInterface.java  ViewInterface.java  ViewLogin.java  ViewLoginConsole.java  ViewLogout.java  ViewLogoutConsole.java  ViewMenu.java  ViewMenuConsole.java
hw07-structural/: build.gradle
hw07-structural/src/main/java/ru/otus/: HomeWork.java
hw07-structural/src/main/java/ru/otus/listener/homework/: HistoryListener.java
hw07-structural/src/main/java/ru/otus/model/: Message.java
hw07-structural/src/main/java/ru/otus/processor/: DateTimeProvider.java  ProcessorEvenSecondException.java  ProcessorSwap.java  SwapProcessor.java
hw07-structural/src/test/java/ru/otus/handler/: EvenSecondExceptionProcessorTest.java
hw07-structural/src/test/java/ru/otus/listener/homework/: HistoryListenerTest.java
hw08-io/: build.gradle
hw08-io/src/main/java/ru/otus/dataprocessor/: FileLoader.java  FileSerializer.java  ProcessorAggregator.java
hw08-io/src/test/java/ru/otus/: ProcessorTest.java
hw09-jdbc/: build.gradle
hw09-jdbc/src/main/java/ru/otus/: HomeWork.java
hw09-jdbc/src/main/java/ru/otus/core/repository/executor/: DbExecutor.java
hw09-jdbc/src/main/java/ru/otus/core/sessionmanager/: TransactionAction.java  TransactionRunner.java
hw09-jdbc/src/main/java/ru/otus/crm/annotations/: Id.java
hw09-jdbc/src/main/java/ru/otus/crm/model/: Manager.java
hw09-jdbc/src/main/java/ru/otus/crm/service/: DBServiceClient.java
hw09-jdbc/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaData.java  EntityClassMetaDataImpl.java  EntitySQLMetaData.java  EntitySQLMetaDataImpl.java
hw09-jdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw11-cache/: build.gradle
hw11-cache/src/main/java/ru/otus/: HomeWork.java  README.md
hw11-cache/src/main/java/ru/otus/cachehw/: DummyCache.java  HWCacheDemo.java  HwCache.java  HwListener.java  MyCache.java
hw11-cache/src/main/java/ru/otus/core/repository/: DataTemplate.java
hw11-cache/src/main/java/ru/otus/crm/model/: Client.java
hw11-cache/src/main/java/ru/otus/crm/repository/: ClientDataTemplateJdbc.java
hw11-cache/src/main/java/ru/otus/crm/service/: DBServiceManager.java
hw11-cache/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaDataImpl.java
hw11-cache/src/main/resources/: simplelogger.properties
hw11-cache/src/main/resources/migration/: V1__initial_schema.sql
hw13-ioc/: build.gradle
hw13-ioc/src/main/java/ru/otus/: App.java
hw13-ioc/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw13-ioc/src/test/java/ru/otus/: AppTest.java
hw15-threads/: build.gradle
hw15-threads/src/main/java/ru/otus/: Main.java
hw15-threads/src/main/resources/: logback.xml
hw17-grpc/: build.gradle
hw17-grpc/src/main/java/ru/otus/protobuf/: GRPCClient.java  GRPCServer.java
hw17-grpc/src/main/java/ru/otus/protobuf/service/: RemoteCounterServiceImpl.java  StreamObserverImpl.java
hw17-grpc/src/main/proto/: RemoteCounterService.proto
hw17-grpc/src/main/resources/: logback.xml
