plugins {
    //support Idea IDE
    id 'idea'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    // Build uber-jar
    id 'com.github.johnrengelman.shadow' version '6.1.0' apply false
}

idea {
    project {
        languageLevel = 17
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group "ru.otus"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
//            imports {
//                mavenBom("org.springframework.boot:spring-boot-dependencies:2.5.5")
//            }

            //dependency("org.slf4j:slf4j-log4j12:1.7.32")
            dependency("ch.qos.logback:logback-classic:1.2.10")
            dependency("com.datastax.oss:java-driver-core:4.13.0")
            dependency("com.google.code.findbugs:jsr305:3.0.2")
            dependency("com.google.code.gson:gson:2.8.8")
            dependency("com.google.errorprone:error_prone_annotations:2.10.0")
            dependency("com.google.guava:guava:28.2-jre")
            dependency("com.google.protobuf:protobuf-java-util:3.19.3")
            dependency("com.google.protobuf:protobuf-java:3.19.3")
            dependency("com.zaxxer:HikariCP:5.0.1")
            dependency("io.grpc:grpc-netty:1.42.0")
            dependency("io.grpc:grpc-protobuf:1.42.0")
            dependency("io.grpc:grpc-stub:1.42.0")
            dependency("io.springfox:springfox-boot-starter:3.0.0")
            dependency("org.apache.tomcat:tomcat-annotations-api:10.1.0-M8")
            dependency("org.assertj:assertj-core:3.21.0")
            dependency("org.flywaydb:flyway-core:8.4.1")
            dependency("org.glassfish:javax.json:1.1.4")
            dependency("org.junit.jupiter:junit-jupiter-api:5.8.2")
            dependency("org.junit.jupiter:junit-jupiter-engine:5.8.2")
            dependency("org.mockito:mockito-core:4.1.0")
            dependency("org.mockito:mockito-junit-jupiter:4.1.0")
            dependency("org.mongodb:bson:4.3.2")
            dependency("org.mongodb:mongodb-driver-core:4.3.2")
            dependency("org.mongodb:mongodb-driver-reactivestreams:4.3.2")
            dependency("org.mongodb:mongodb-driver-sync:4.3.2")
            dependency("org.neo4j.driver:neo4j-java-driver:4.3.4")
            dependency("org.openjdk.jmh:jmh-core:1.32")
            dependency("org.openjdk.jmh:jmh-generator-annprocess:1.32")
            dependency("org.openjdk.jol:jol-core:0.16")
            dependency("org.ow2.asm:asm-commons:9.1")
            dependency("org.postgresql:postgresql:42.3.1")
            dependency("org.projectlombok:lombok:1.18.22")
            dependency("org.slf4j:slf4j-api:1.7.32")
            dependency("org.testcontainers:junit-jupiter:1.15.3")
            dependency("org.testcontainers:postgresql:1.15.3")
            dependency("org.webjars:bootstrap:4.4.1-1")
            dependency("org.webjars:sockjs-client:1.1.2")
            dependency("org.webjars:stomp-websocket:2.3.3-1")
            dependency("redis.clients:jedis:3.7.0")
        }
    }

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
        }
        resolutionStrategy {
            force("javax.servlet:servlet-api:2.4")
            force("commons-logging:commons-logging:1.1.1")
            force("commons-lang:commons-lang:2.5")
            force("org.codehaus.jackson:jackson-core-asl:1.8.8")
            force("org.codehaus.jackson:jackson-mapper-asl:1.8.3")
            force("org.codehaus.jettison:jettison:1.1")
            force("net.java.dev.jna:jna:5.8.0")
        }
    }
}

//print versions from BOM
task managedVersions {
    doLast {
        dependencyManagement.managedVersions.each {
            println it
        }
    }
}

//gradle -q hello
task hello {
    println 'Hello world!'
}
