plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava'
}

shadowJar {
    archiveBaseName.set('HelloWorld')
    archiveVersion.set(project.version)
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.HelloOtus'
    }
}

tasks.build.dependsOn tasks.shadowJar