plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

dependencies {
    // This dependency is used by the application.
    // implementation 'com.google.guava:guava'
}

shadowJar {
    archiveBaseName.set('MyTester')
    archiveVersion.set(project.version)
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'homework.RunTest'
    }
}

tasks.build.dependsOn tasks.shadowJar