plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

group 'ru.otus'
version 'unspecified'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm-commons'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

task LoggerTest(type: Jar, dependsOn: shadowJar) {
    archiveBaseName.set('loggerTest')
    manifest {
        attributes 'Main-Class': 'ru.otus.LoggerTest'
        attributes 'Premain-Class': 'ru.otus.logger.Agent'
    }
    from zipTree(shadowJar.archiveFile)
}

tasks.build.dependsOn tasks.LoggerTest